server.port=8082
spring.datasource.url=jdbc:postgresql://db:5432/sightdb
spring.datasource.username=postgres
spring.datasource.password=pgpwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
